<project name="BLease-Client" basedir="." default="compile">

    <property environment="env"/>
    <property name="AXIS2_HOME" value="C:/java/axis2-1.6.1/"/>
	<property name="GROOVY_HOME" value="C:/java/groovy-1.8.4/"/>

    <property name="build.dir" value="${basedir}/bin"/>

	<path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
	<path id="client.class.path">
		<fileset dir="${AXIS2_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.dir}" />
	</path>
	<path id="groovy.classpath">
		<!-- 
		<fileset dir="${GROOVY_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		-->
	  	<path location="C:/java/groovy-1.8.4/embeddable/groovy-all-1.8.4.jar"/>
	</path>

	<taskdef name="groovyc"
	         classname="org.codehaus.groovy.ant.Groovyc"
	         classpathref="groovy.classpath"/>
	
    <target name="compile">
        <mkdir dir="${build.dir}"/>

        <!--First let's compile the classes-->
    	<groovyc srcdir="${basedir}/src" destdir="${build.dir}">
    	  <classpath>
    	  	<!-- 
    	    <pathelement path="${mainClassesDirectory}"/>
    	    <pathelement path="${testClassesDirectory}"/>
    	    -->
    	    <path refid="axis2.classpath"/>
    	  </classpath>
    	  <javac source="1.7" target="1.7" debug="on" />
    	</groovyc>
    </target>

<!-- 
    <target name="run.client" depends="compile">
        <java classname="samples.quickstart.clients.AXIOMClient" fork="true">
            <classpath refid="client.class.path" />
        </java>
    </target>
 -->
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    	<mkdir dir="${build.dir}"/>
    </target>
</project>
